<!DOCTYPE html>
<html>
<head>
	<title>Fresh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="\assets/fonts/iconfont/material-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/header.css" id="applicationStylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
  	.header {
  text-align: center;
  padding: 32px;
}

.rowh {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.column 
{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  .girl
  {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .img
  {
        width: 84%!important;
    margin-left: 40px;
    height: 49.5%;
  }
  .camera
  {
        width: 115%!important;
  }
  .draw
  {
        width: 91%!important;
    height: 47%;
    margin-top: -11px!important;
  }
  .girly
  {
        margin-left: -26px;
    margin-top: -6px!important;
    height: 204px!important;
    width: 108%!important;
}
   .horse
   {
        margin-left: -4px;
        width:100%;min-height: 100%;
   }
   #container1
   {
   	margin-top: 80px!important;
     width:100%;
     height: 375px;
   }
   .forest
   {
        width: 243px;
    height: 202px;
    margin-left: -50px;
   }
   .fimage
   {
   	    height: 188px!important;
    margin-top: 3px;

   }
   .style
   {
   	    height: 202px!important;
    margin-left: -22px;
    margin-right: -13px;

   }
   .budha
   {

    height: 199px;
    margin-top: 1px;
    margin-right: 26px;
        margin-left: -7px;
   }
   .budhaimg
   {
   	height: 189px!important;
   }
   .styleimage
   {
   	height: 190px!important;
   }
   .col-md-8 
	{
    width: 62.666667%;
    margin-top: 110px!important;
	}	
}
@media (min-width: 992px)
{
	.col-md-8 
	{
    width: 62.666667%;
    margin-top: 50px!important;
	}	
}

</style>
<body>
<div class="head">
  <center>Collection of Categories<center>
</div>
<div class="container">
<div class="row rowh"> 
  <div class="column">
    <img src="image/cat1.jpg" style="width:100%;min-height: 99%;" class="thumbnail">
  </div>
  <div class="column">
    <img src="image/cat2.jpg" class="camera thumbnail">
    <img src="image/cat4.jpg" class="draw thumbnail">
   </div>  
  <div class="column">
     <img src="image/xample.jpg" class="img thumbnail">
     <div>
        <img src="image/cat5.jpg" class="girly thumbnail">
      </div>
  </div>
  <div class="column">
   <img src="image/cat6.jpg" class="horse thumbnail"style="min-height: 99%;" >
  </div>
</div>
</div>
<div class="container" id="container1">
      <div class="row">
      	<div class="col-md-4" id="select">
          <img src="image/Path 56.png"style="margin-left: -139px;
          margin-top: -74px;
          width: 173px;">
          
         </div>
        <div class="col-md-8">
        <div class="col-md-3">
          <div class="thumbnail forest">
               <img src="image/div1.jpg" alt="Lights" class="fimage" style="width:100%">
          </div>
          <h5 class="text"style="padding-left:-10px">Forest Nature</h5>
          <span style="font-size: 13px">Dan Brown</span>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="image/div2.jpg" alt="Nature" style="width:100%">
            
          </div>
          <h5 class="text">Lord ganesh oil Painting</h5> 
        </div>
        <div class="col-md-3">
          <div class="thumbnail style">
              <img src="image/div3.jpg" alt="Fjords" style="width:100%" class="styleimage">
          </div>
          <h5 class="text">Trendy portrait Girl</h5>
        </div>
          <div class="col-md-3">
          <div class="thumbnail budha">
              <img src="image/div4.jpg" alt="Fjords" class="budhaimg" style="width:100%">
          </div>
          <h5 class="text">Budha Painting</h5>
        </div>
      </div>
    </div>
</div>
<div class="container" id="cont">
  <div class="shophead">
      <center>Shop for our Featured artist</center>
  </div>
<div class="row" style="margin-top: 47px">
  <div class="col-md-3">
    <div class="thumbnail">
      <div class="row">
        <div class="col-md-4 col-xs-4 col-sm-4">
          <img class="avatar" src="image/artist1.jpg">
        </div>
        <div class="col-md-4  col-xs-4 col-sm-4">
          <p class="para">Laura
          <br><span style="font-size: 13px">
          Skulpture artist</span>
        </p>
        </div>
          <div class="col-md-4  col-xs-4 col-sm-4"> <i class="fas fa-heart"></i></div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"style=    "padding-left: 15px;
        padding-right: 14px;">
            <img src="image/art11.jpg" style="width:100%"> 
        </div>
        <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"style="    padding-left: 14px;">
            <img src="image/a2.jpg" style="width:100%">
        </div>
      </div>
      <img src="image/a3.jpg" style="width:100%">
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
        <div class="row">
            <div class="col-md-4  col-xs-4 col-sm-4">
            <img class="avatar" src="image/artist2.jpg" >
            </div>
            <div class="col-md-4  col-xs-4 col-sm-4">
                <p class="para">Laura
                    <br><span style="font-size: 13px">
                    Skulpture artist</span>
                  </p>
              </div>
                <div class="col-md-4  col-xs-4 col-sm-4"> <i class="fas fa-heart"></i></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6" style="padding-left: 16px;
            padding-right: 0px;
            padding-top: 0px;">
                <img src="image/artb1.jpg" style="width:100%;">  
            </div>
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6"  style="padding-left: 0px!important">
                <img src="image/artb2.jpg" style="width:100%">
            </div>
          </div>
          <img src="image/artb3.jpg" style="width:100%">
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
        <div class="row">
            <div class="col-md-4  col-xs-4 col-sm-4">
            <img class="avatar" src="image/artist1.jpg">
            </div>
            <div class="col-md-4  col-xs-4 col-sm-4">
                <p class="para">Laura
                    <br><span style="font-size: 13px">
                    Skulpture artist</span>
                  </p>
              </div>
                <div class="col-md-4  col-xs-4 col-sm-4"> <i class="fas fa-heart"></i></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6" style="    padding-left: 15px;
            padding-right: 0px;">
                <img src="image/artc1.jpg" style="width: 100%">    
            </div>
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6" style="padding-left: 0px;">
                <img src="image/artc2.jpg"  style="width: 100%">
            </div>
          </div>
          <img src="image/artcc2.jpg" style="width: 100%" >
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
        <div class="row">
            <div class="col-md-4  col-xs-4 col-sm-4">
            <img class="avatar" src="image/artist2.jpg">
            </div>
            <div class="col-md-4  col-xs-4 col-sm-4">
                <p class="para">Laura
                    <br><span style="font-size: 13px">
                    Skulpture artist</span>
                  </p>
              </div>
                <div class="col-md-4  col-xs-4 col-sm-4"> <i class="fas fa-heart"></i></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6" style="padding-left: 15px;
            padding-right: 0px;">
                <img src="image/artd1.jpg" style="width: 100%">     
            </div>
            <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6" style="padding-left: 0px;">
                <img src="image/artd4.jpg" style="width: 100%">
            </div>
          </div>
          <img src="image/artd13.jpg" style="width: 100%">
    </div>
  </div>
</div>