<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="\assets/fonts/iconfont/material-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/header.css" id="applicationStylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    #recent
    {
         width: 1332px;
    height: 370.7px;
    background-color: #fff6ef;
    padding-top: -64px;
    margin-top: 80px;
    }
    .recenthead
    {
       font-family: Raleway;
    font-size: 21px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #2c1915;
    margin-top: 149px;
    padding-left: 105px;
        padding-top: 17px;
    }
    .recentpara
    {
          padding-left: 105px;
    width: 463px;
    height: 99px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.59;
    letter-spacing: normal;
    text-align: left;
    color: var(--black-two);
    }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.column 
{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
#third
{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media only screen and (min-width: 600px) {
  .girl
  {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .img
  {
        width: 84%!important;
    margin-left: 40px;
    height: 49.5%;
  }
  .camera
  {
        width: 115%!important;
  }
  .draw
  {
        width: 91%!important;
    height: 47%;
    margin-top: -11px!important;
  }
  .girly
  {
        margin-left: -26px;
    margin-top: -6px!important;
    height: 204px!important;
    width: 108%!important;
}
}
   .horse
   {
        margin-left: -4px;
        width:100%;min-height: 100%;
   }
}
</style>
<body>
<div class="head">
  <center>Collection of Categories<center>
</div>
<div class="container">
<div class="row"> 
  <div class="column">
    <img src="image/cat1.jpg" style="width:100%;min-height: 99%;" class="thumbnail">
  </div>
  <div class="column">
    <img src="image/cat2.jpg" class="camera thumbnail">
    <img src="image/cat4.jpg" class="draw thumbnail">

    
  </div>  
  <div class="column">
     <img src="image/xample.jpg" class="img thumbnail">
     <div>
        <img src="image/cat5.jpg" class="girly thumbnail">
      </div>
  </div>
  <div class="column">
   <img src="image/cat6.jpg" class="horse thumbnail"style="min-height: 99%;" >
  </div>
</div>
</div>
  	<div class="container" id="container1">
      <div class="row">
         <div class="col-md-4">
          <h1>hi</h1>
         </div>
        <div class="col-md-8">
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="image/div1.jpg" alt="Lights" style="width:100%">
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="image/div2.jpg" alt="Nature" style="width:100%">
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
              <img src="image/div3.jpg" alt="Fjords" style="width:100%">
          </div>
        </div>
          <div class="col-md-3">
          <div class="thumbnail budha">
              <img src="image/div4.jpg" alt="Fjords" style="width:100%" class="budhaimage">
          </div>
        </div>
      </div>
    </div>
  </div>
      <div class="container" id="cont">
        <div class="shophead">
            <center>Shop for our Featured artist</center>
        </div>

        <div class="row">
          <div class="col-md-3">
              <div class="shop">
                  <div class="row">
                    <div class="col-md-4">
                      <img class="avatar" src="image/artist1.jpg">
                    </div>
                    <div class="col-md-4">
                        <p class="para">Laura</p>
                        <h6 class="heading">Skulpture artist</h6>
                    </div>
                    <div class="col-md-4">
                      <i class="fas fa-heart"></i>
                    </div>
                  </div>
                  <div class="row">
                   <div class="col-md-6">
                      <img src="image/a11.jpg" class="design">              
                    </div>
                    <div class="col-md-6">
                      <img src="image/a2.jpg" class="d-image">
                    </div>
                  </div>
                  <div class="row">
                    <img src="image/a3.jpg" class="moon">
                  </div>
                </div>
              </div>
                <div class="col-md-3">
                  <div class="shop">
                  <div class="row">
                    <div class="col-md-4">
                      <img class="avatar" src="image/artist2.jpg" >
                    </div>
                    <div class="col-md-4">
                        <p class="para">Laura</p>
                        <h6 class="heading">Skulpture artist</h6>
                    </div>
                    <div class="col-md-4">
                      <i class="fas fa-heart"></i>
                    </div>
                  </div>
                  <div class="row">
                   <div class="col-md-6">
                      <img src="image/b1.jpg" class="design">              
                    </div>
                    <div class="col-md-6">
                      <img src="image/b2.jpg" class="d-image">
                    </div>
                  </div>
                  <div class="row">
                    <img src="image/b3.jpg" class="girls">
                  </div>
                </div>
              </div>
                <div class="col-md-3">
                        <div class="shop">
                  <div class="row">
                    <div class="col-md-4">
                        <img class="avatar" src="image/artist1.jpg">
                    </div>
                    <div class="col-md-4">
                        <p class="para">Laura</p>
                        <h6 class="heading">Skulpture artist</h6>
                    </div>
                    <div class="col-md-4">
                      <i class="fas fa-heart"></i>
                    </div>
                  </div>
                  <div class="row">
                   <div class="col-md-6">
                      <img src="image/c3.jpg" class="design">              
                    </div>
                    <div class="col-md-6">
                      <img src="image/c2.jpg" class="d-image">
                    </div>
                  </div>
                  <div class="row"> 
                    <img src="image/cc1.jpg" class="girls">
                  </div>
                </div>
              </div>

                <div class="col-md-3">
                   <div class="shop">
                  <div class="row">
                    <div class="col-md-4">
                      <img class="avatar" src="image/artist2.jpg">
                    </div>
                    <div class="col-md-4">
                        <p class="para">Laura</p>
                        <h6 class="heading">Skulpture artist</h6>
                    </div>
                    <div class="col-md-4">
                      <i class="fas fa-heart"></i>
                    </div>
                  </div>
                  <div class="row">
                   <div class="col-md-6">
                      <img src="image/d1.jpg" class="design">              
                    </div>
                    <div class="col-md-6">
                      <img src="image/d4.jpg" class="d-image">
                    </div>
                  </div>
                  <div class="row"> 
                    <img src="image/d3.jpg" class="girls">
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="container" id="recent">
        <div class="row">
          <div class="col-md-4">
            <div class="recenthead">
              <span>Get into our recent best <br>artwork collections</span>
            </div>
            <p class="recentpara">Every last two month best collection will be displayed over here. We have the separate crew to this best <br>collections of posts. </p>
          </div>
         </div>
      </div>
</body>
</html>