<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amaze Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="\assets/fonts/iconfont/material-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style>
		.navbar-inverse
		{
			background-color:white!important;
			border-color: white;
			padding-left: 55px;
    		padding-top: 10px;
}
		}
		.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
		color:  #222222!important;
		background-color: white!important;
		}
		.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
		{
		color: #252523;
		background-color: transparent;
		}
		.open>.dropdown-menu {
		display: inline-flex;
		}
		.dropdown-menu
		{
			min-width: 129rem!important;
			padding-top: 10px;
		}
		#navi
		{
			display: inline-flex;
		}
		.form-inline
		{
		 	display: flex;
			margin-top: 10px;
			padding-left: 139px;
		}
		#navi .fa-angle-down 
		{
			transition: all 0.5s ease;
		}
		.rtoate180 
		{
		transform: rotate(180deg);
		}
		#navi1 .fa-angle-down 
		{
			transition: all 0.5s ease;
		}
		.rtoate1180 
		{
		transform: rotate(180deg);
		}
		#title
		{
			width: 223px;
			color: black;
			padding-left: 9px;
			padding-bottom: -30px;
			margin-bottom: -30px;
			margin-top: 13px;
		}
		#Join
		{
			margin-top: -41px;
			margin-right: 12px;
			margin-left: 559px;
		}
		.navbar-collapse
		{
			font-family: Roboto;
			font-size: 15px;
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			color: #222222;
		}
		.navbar-inverse .navbar-nav>li>a 
		{
			color: #222222;
		}
		.navbar-nav>li>.dropdown-menu 
		{
	 		color: #222222;
		}
</style>
<script >
	function loadbody()
	{
		if(firstdrop==1)
		{
			$("#navi .fa-angle-down").toggleClass("rtoate180");
			$("#navigation").stop().slideToggle(500);
			firstdrop=0;
		}
		if(secounddrop==1)
		{
			$("#navi1 .fa-angle-down").toggleClass("rtoate180");
			$("#navigation1").stop().slideToggle(500);
			secounddrop=0;
		}
	}
</script>
<script>
	$(document).ready(function(){
		/*var firstdrop=1;
		var secounddrop=1;
		loadbody();*/
		$("#navi").on('mouseover',function(){
			/*loadbody();*/
			$("#navi .fa-angle-down").toggleClass("rtoate180");
			$("#navigation").stop().slideToggle(500);
		
		});
		$("#navi1").on('mouseover',function(){
			/*loadbody();*/
			$("#navi1 .fa-angle-down").toggleClass("rtoate180");
			$("#navigation1").stop().slideToggle(500);
			
		});	
	});
</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-expand-lg">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
					<li class="dropdown" id="navi1"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Artworks</strong><i class="fa fa-angle-down" style="padding-left: 10px;"></i></a>
						<ul class="dropdown-menu" style="margin-left: -16px; min-width: 129rem!important; display: inline-flex;"  id="navigation1">
								<li>  <a href="#">Painting</a></li>
								<li>      <a href="#">photography</a></li>
								<li>      <a href="#">Skulpture</a></li>
								<li>      <a href="#">Drawing</a></li>
								<li>  <a href="#">Digital arts</a></li>
								<li>      <a href="#">Collages</a></li>
								<li>     <a href="#">All our artworks</a></li>
						</ul>
					</li>
					<li class="dropdown" id="navi"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Artists</strong><i class="fa fa-angle-down" style="padding-left: 10px;"></i></a>
						<ul class="dropdown-menu" style="float:left;margin-left: -115px; display: inline-flex;" id="navigation">
								<li> <a href="#">Top 50 sellers</a></li>
								<li><a href="#">Emerging artist</a></li>
								<li> <a href="#">Featured artist</a></li>
								<li><a href="#">Painter</a></li>
								<li><a href="#">Skulpture</a></li>
								<li><a href="#">Photographer</a></li>
								<li><a href="#">All our artists</a></li>
						</ul>
					</li>
					<li><a href="#"><strong>Gift cards</strong></a></li>
					<li><a href="#"><strong>Sell your arts</strong></a></li>
				 
					<li><img src="Group 131.png" style="padding-left: 7px; margin-left: 102px;margin-top: 14px; width: 30px;"></li>
					<li class="mx-auto" id ="title"><strong> Amaze arts</strong></li>
					<form class="form-inline ml-lg-5">
						<input class="form-control ml-lg-5" type="search" placeholder="Search" aria-label="Search" style="margin-left: 83px;">
					</form>
					<li id="Join"><a href="#"><strong>Join</strong></a></li>
				 	<li class="nav-item">
						<a class="nav-link" href="#" style="margin-top: -40px;margin-left: -24px;">Sign in</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style="margin-top: -40px;"><i class="fas fa-heart"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" style="margin-top: -40px;"> <i class="fas fa-shopping-cart"></i></a>
					</li>  
				</ul>
			</div>
		</nav>
</body>
</html>